@charset "utf-8";



.serviceMessage { background-color: #bb2031; }

div.mt-body div.mt-label h5 { color:#ffffff; padding-top:0px;}

div.mt-news ul { width:2000px;}

.right-arrow {
	display: inline-block;
	position: relative;
	background: #8b0e16;
	padding: 14px;
	padding-right:20px;
	z-index:23;
}
.right-arrow:after {
	content: '';
	display: block;  
	position: absolute;
	left: 100%;
	top: 50%;
	margin-top: -8px;
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #8b0e16;
}


div.mt-news ul li { 
	padding-right:4px
	margin-top: 2px;
}


/* Ticker */
.modern-ticker {
	width: 100%;
	height: 34px;
	line-height: 30px;
	font-size: 15px;
	overflow: hidden;
	color:#ffffff;
}



@media (max-width:768px) {
.modern-ticker { width:100%; }
div.serviceMessage div.container { padding-left:0px; padding-right:0px;}
div.serviceMessage div.container div.col-sm-12 { padding-left:0px; padding-right:0px;}


}


.modern-ticker a {
	text-decoration: none;
}
.modern-ticker ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.mt-round {
	border-radius: 0px;
}

	/* Body */
	.mt-body {
		margin: 0px;
		position: relative;
	}
	
		/* Label */
		.mt-label {
			margin-right: 1px;
			padding: 0 10px 0 12px;
			position: absolute;
			left: 0;
	
	 background-color:rgba(0,0,0,0.3);
		}
		.mt-round .mt-label {
			border-radius: 0px 0 0 0px;
		}

.mt-label.right-arro h5 {opacity: 1; }
		
		/* News */
		.mt-news {
			overflow: hidden;
			position: absolute;
			left:50px;
		}
		.mt-scroll .mt-news {
			background-color: transparent;
		}
		.mt-news ul {
			/* Preload */
			background-repeat: no-repeat;
			background-position: -1000px;
		}
		.mt-news li {
			float: left;
		}
		.mt-round .mt-news:first-child, .mt-round .mt-news:first-child a {
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.mt-round .mt-news:last-child, .mt-round .mt-news:last-child a {
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.mt-news a {
			font-size: 15px;
			padding: 0 10px 0 20px;
			margin-right: 2px;
			background-repeat: no-repeat;
			background-position: 7px center;
			display: block;
			white-space: nowrap;
		}
		.mt-scroll.mt-round .mt-news a {
			border-radius: 0;
		}
		.mt-hide {
			display: none;
		}
		
div.mt-news{ left:106px !important; width:100% !important}