
/*
BREAKPOINTS
	
	.col-xs-	< 768px		(container width 1680px Paddingleft 15px, PaddingRight 15px)
	.col-sm-	> 768px		
	
*/


@font-face {
    font-family: 'fastway_lightregular';
    src: url('/css/fonts/fastway-light-webfont.woff2') format('woff2'),
         url('/css/fonts/fastway-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'fastway_regularregular';
    src: url('/css/fonts/fastway-regular-webfont.eot');
    src: url('/css/fonts/fastway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/fastway-regular-webfont.woff2') format('woff2'),
         url('/css/fonts/fastway-regular-webfont.woff') format('woff'),
         url('/css/fonts/fastway-regular-webfont.ttf') format('truetype'),
         url('/css/fonts/fastway-regular-webfont.svg#fastway_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url("https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf") format("truetype");
}


body { color: #5e5e5e; }
body, nav.sub ul{
    background-color: #f6f6f6;
}

.img-responsive { width:100%;}

.pagebgBlue { background-color:#003184;}
.boxWhite { background-color:#ffffff; border:solid 1px #eeeeee; padding-top:22px; padding-bottom:22px; margin-bottom:22px; border-radius:4px}
.boxGrey { background-color:#eeeeee; border:solid 1px #cccccc; padding-top:22px; padding-bottom:22px; margin-bottom:22px}


.pBlue {color:#3a5dae}

h1, h2, h3 {
    color: #3a5dae;
    font-family:'fastway_regularregular';
    line-height: 1.2;
    text-transform: none !important;
}

h4, h5, h6 {	
  	font-family:'fastway_regularregular';
	color: #3a5dae;
}

h1, h2, h3, h4 {
    margin-top: 0px ;
}

h4.subheading {color: #99adce;  }

/* section h4 {margin-top: 25px;} */

.fwBlue {color:#003184}
.fwRed {color:#BA0C2F}

/* Helper ----------- */
img {max-width: 100%; height: auto !important;}
a { outline: medium none !important;}

.smtxt9{ font-size:9px}
.smtxt10{ font-size:10px}
.smtxt11{ font-size:11px}

.subHeading{padding-top:18px}

.colwhite {color:#FFFFFF}


hr {
    margin-bottom: 12px;
    margin-top: 12px;
}


.hrfw { border-color: #3a5dae }
.hrGrey2 { border-color: #dddddd }


.list-arrow-p li {
    list-style: outside none none;
    margin-left: -30px;
    padding-bottom: 8px;
    padding-left: 16px;
}

.list-arrow-p li:before {
   content: "\f105";
  font-family: 'FontAwesome';
  float: left;
  margin-left: -12px;
}



.list-arrow-pWhite li {
   list-style: outside none none;
    margin-left: -30px;
    padding-bottom: 10px;
    padding-left: 16px;
	color:#fff;
}

.list-arrow-pWhite li:before {
   content: "\f105";
  font-family: 'FontAwesome';
  float: left;
  margin-left: -12px;
  color:#ffffff;
}


.cardpanelImage{ padding-bottom:14px}
.cardpanelText{ padding-bottom:18px; min-height:170px;}


/* Buttons----------- */

.btn { font-family: fastway_regularregular;}

.btn-primary  { font-family: fastway_regularregular;}
.btn-default { font-family: fastway_regularregular;}

.btn-lg {  font-family: fastway_regularregular; }

.btn-orange {
     background-color: #ff6633;
     border-color: #ff6633;
     color: #ffffff; font-family: fastway_regularregular;
}


.btn-orange:hover, .btn-orange:focus, .btn-orange:active, .btn-orange.active, .open .dropdown-toggle.btn-orange {
     background-color: #fb4f04;
     border-color: #fb4f04;
     color: #ffffff;
}


.btn-fwblue {
     background-color: #003184;
     border-color: #003184;
     color: #ffffff; font-family: fastway_regularregular;
}

.btn-fwblue:hover, .btn-fwblue:focus, .btn-fwblue:active, .btn-fwblue.active, .open .dropdown-toggle.btn-fwblue {
     background-color: #337ab7;
     border-color: #337ab7;
     color: #ffffff;
}

.btn-red {
    background-color: #BA0C2F;
    color: #ffffff;
}

.btn-red:hover, .btn-red:focus, .btn-red:active, .btn-red.active, .open .dropdown-toggle.btn-red {
        background-color: #930420;
        color: #ffffff;
    }


.btn-outline {
	background-color: transparent;
    color: #ffffff;
	border:solid 1px #ffffff;
	
}

.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active, .open .dropdown-toggle.btn-outline {
color: #ffffff;
	background-color: rgba(200,200,200,0.2);
    }




.btn-outline-blue {
	background-color: transparent;
    color: #003184;
	border:solid 2px #003184;
}

.btn-outline-blue:hover, .btn-outline-blue:focus, .btn-outline-blue:active, .btn-outline-blue.active, .open .dropdown-toggle.btn-outline-blue {
        background-color: #003184;
	 	color:#ffffff;
    }


.btn-outline-blue2 {
	background-color: transparent;
    color: #3a5dae;
	border:solid 2px #3a5dae;
}

.btn-outline-blue2:hover, .btn-outline-blue2:focus, .btn-outline-blue2:active, .btn-outline-blue2.active, .open .dropdown-toggle.btn-outline-blue2 {
        background-color: #3a5dae;
	 	color:#ffffff;
    }




.btn-db {
     background-color: #eeeeee;
     border-color: #eeeeee;
     font-family: fastway_regularregular;
     margin-bottom:14px; margin-right:12px;
	 padding-top: 22px;
	 width: 188px;
}


@media (max-width: 768px) {
	.btn-db {
	margin-bottom: 8px;
    margin-right: 4px;
    width: 47%;
	}
}


.btn-db:hover, .btn-db:focus, .btn-db:active {
       border-color: #dddddd;
       color:#003184;
}

.btn-lg img { padding:0px 12px 12px 12px;}

.pageheading{ padding-top:12px; padding-bottom:12px;}

.articleTitle{ padding-bottom:4px; border-bottom: solid 1px #3a5dae;margin-bottom: 42px;}

/* Mobile width----------- */
@media (max-width:360px) {
	

}
/* Mobile grid ----------- */
@media (max-width: 768px) {
	
.paddTopBottom {
	    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.paddTop { padding-top: 16px !important;}
.paddBottom { padding-bottom: 16px !important; }
	
.paddTopBottomPlus {
	padding-top: 22px !important;
    padding-bottom: 22px !important;
}	


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 8px;
    padding-right: 8px;
}


}


/* Helper classes----------- */
.paddTopBottom{ padding-top: 42px; padding-bottom: 42px; }
.paddTop{ padding-top: 42px;}
.paddBottom{padding-bottom: 42px; }

.paddTopBottomPlus {
	padding-top: 62px;
    padding-bottom: 62px;
}

.color-orange { color: #ff6633;}

.marTopBottom{ padding-top: 22px; padding-bottom: 22px; }
.marBottom{ margin-bottom: 22px; }

.iconHeight{ min-height:200px; }

/* List fontawesome arrow----------- */

ul.paralist  { margin-left:-18px;}
ul.paralist li  { list-style:none; padding-top:8px;}
ul.paralist li:before {
   content: "\f105";
  font-family: 'FontAwesome';
  float: left;
  margin-left: -12px;
  color:#3a5dae;
}


ul.benefitslist  { list-style:none; padding-left: 32px; padding-top:12px;}
ul.benefitslist li { font-size:16px; padding-bottom:8px;}



ul.benefitslist li:before {
   content: "\f105";
  font-family: 'FontAwesome';
  float: left;
  margin-left: -16px;
  color:#3a5dae;
}


ul.benefitslistWhite li:before {
   content: "\f105";
  font-family: 'FontAwesome';
  float: left;
  margin-left: -16px;
  color:#ffffff;
}

/* Header ******************************************************************/

.main-header {
    padding-top: 32px;
    padding-bottom: 32px;
}

/* Navbar ******************************************************************/

div.navbar-header a img.logo-img-sm {width:132px; margin-left:12px;  padding-top: 18px;  padding-bottom: 18px;} 

/* Mobile menu */
@media (max-width: 768px) {
div.navbar-header a img.logo-img-sm { width:112px; margin-top:4px; padding-top: 4px;  padding-bottom: 4px;} 
button.navbar-toggle.collapsed.navbar-collapse-main {margin-top:8px}
}


#menuhome{display:none !important}

.navbar-inverse {
    background-color: #003184;
    border: none !important;
}

.navbar {border-radius:0px;margin-bottom: 0px;   }

.navbar-default {
    background-color: #003184;
    border: none !important;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
	font-family: fastway_lightregular;
    font-size: 17px;
}

.topnav{ margin-top:8px}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    background-color: #003184;
    color: #ffffff;
}

.navbar-inverse .navbar-nav > li >  a:hover {
    background-color: #003184;
    color: #ffffff;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    background-color: #003184;
    color: #fff;
}

.navbar-right {
    margin-top: 12px;
}

.dropdown-menu {
    border: 1px solid #cccccc;
	border-top:none;
    border-radius: 0px;
    box-shadow: none;
    display: none;
    float: left;
    font-size: 14px;
    left: 0;
    list-style: outside none none;
    margin: 0px;
    min-width: 170px;
    padding: 0px;
    position: absolute;
    text-align: left;
    top: 100%;
    z-index: 1000;
	background-color:#ffffff;
	padding-top:1px;	
}


.navbar-right .dropdown-menu {
    left:0;
    right: 0;
}


.dropdown-menu > li  {
	margin-left: 0px;   margin-right: 0px;
}

.dropdown-menu > li > a {
    background-color: none;
    border-radius: 0px;
    color: #3a5dae;
    margin-bottom: 0px;
    padding-bottom: 10px !important;
    padding-left: 14px;
    padding-top:10px !important;
	border-bottom:solid 1px #eee;
}


.dropdown-menu > li > a:hover {
    color: #3a5dae;
	background-color:#eeeeee;
}


.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    background-color: #003184;
}


.navbar  > li {
    border-bottom: 1px dotted #ccc;
}




/* Left menu **************************************/

.leftMenuTitle h4 { 
	background-color:#003184; 
	color:#ffffff;
	padding: 12px;
margin-bottom: 0px;
}

ul.leftMenu li a.CurrentPage { 
background-color:#eee;
}

.leftMenu a {  
	display: block;
	color: #3a5dae;
    line-height: 1.2;
	text-transform: none !important;
	font-size: 14px;padding-top:12px; padding-bottom:12px;
	text-decoration:none;
	padding: 16px;
}

  

ul.leftMenu{ margin-left:0px;margin-right: 32px;   margin-left: 0;
    padding-left: 0;}

.leftMenu li a:hover { background-color:#eee;}
 
.leftMenu li { 
    border-bottom: 1px dotted #ccc;
    margin-top: 0 !important;
	list-style:none;
	
}

/* Mobile menu */
@media (max-width: 768px) {
ul.leftMenu { margin-right: 0px; }
}

/* Activates hovering the main items to show the sub items for screen > 768*/
@media (min-width: 768px) {
   .navbar-nav > li > a,
   .dropdown-menu {
      margin: 0;
	  color:#ffffff;
	
   }

   .navbar-nav > li.dropdown:hover ul.dropdown-menu,
   .nav-tabs > li.dropdown:hover ul.dropdown-menu {
      display: block;
   }

   .navbar-nav > li.dropdown ul.dropdown-menu .dropdown-submenu .dropdown-menu,
   .nav-tabs > li.dropdown ul.dropdown-menu .dropdown-submenu .dropdown-menu {
      display: none;
   }

   .navbar-nav > li.dropdown ul.dropdown-menu .dropdown-submenu:hover .dropdown-menu,
   .nav-tabs > li.dropdown ul.dropdown-menu .dropdown-submenu:hover .dropdown-menu {
      display: block;
   }

}


/* Mobile menu */
@media (max-width: 768px) {

    .navbar-nav > li > a {
    padding-bottom: 12px;
    padding-top: 12px;

}


    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #003184; box-shadow:none;
}


div.navbar-collapse.collapse.in ul.nav.navbar-nav.navbar-right > li > a {
    border-top:solid 1px #3a5dae ;
	border-bottom:none !important;
}


    .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    background-color: #eeeeee;
    color: #3a5dae;
	margin-bottom: 8px;
}

    ul.dropdown-menu.arrow_up::after {
        border-style: none !important;
        border-width: 0px;
        border: none;
        display: none;
    }

li.dropdown a.dropdown-toggle span.caret {
    position: absolute;
    right: 12px;
    top: 40%;
}


.navbar-inverse .navbar-nav .open .dropdown-menu > li > a  {
    background-color: #2d50a0;
    border-radius: 6px;
    color: #ffffff !important;
    margin-bottom: 6px;
    padding-bottom: 16px !important;
    padding-left: 14px;
    padding-top: 16px !important;
	  	border-bottom:none !important;
	margin-left:6px; margin-right:6px;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover  {
    background-color: #011950;
   
}



}



/* Collapse menu icon*/
.navbar-inverse .navbar-toggle { border-color: #829ac3;}
.navbar-inverse .navbar-toggle .icon-bar { background-color: #829ac3;}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
background-color:  #003184; border-color:#829ac3; 
}

.navbar-toggle {
padding: 5px 11px;
margin-top:18px;
}

button.navbar-toggle.collapsed i.fa.fa-bars { color:#829ac3}

.logo-control { margin-top:6px}






/* Section Home nav tab tools ***************************************/

.tabtools-wrapper{ position:absoulte; z-index:28}

div.hometabpanel.panel.with-nav-tabs.panel-default { 
background-color: transparent;
border:none; 
border-radius:0;
 }
 
div.hometabpanel.panel.with-nav-tabs.panel-default div.panel-body { 
background-color:#003184;}

div.hometabpanel.panel.with-nav-tabs.panel-default h4 { 
color:#ffffff;
 }
 
 div.hometabpanel.panel.with-nav-tabs.panel-default ul.nav.nav-tabs li.active  { 
background-color:#003184;
border:none !important; 
border-radius:0;
 }
 
 div.hometabpanel.panel.with-nav-tabs.panel-default ul.nav.nav-tabs li a { 
 border:none !important; border-radius:0;  padding: 10px 0px 4px 0px;  margin-right: 0px;}
 
  div.hometabpanel.panel.with-nav-tabs.panel-default ul.nav.nav-tabs li a:hover { 
background-color:#003184;}
 

div.hometabpanel.panel.with-nav-tabs.panel-default ul.nav.nav-tabs li.active a { 
background-color:#003184;
border:none !important; 
border-radius:0;
 }
 
 div.hometabpanel.panel.with-nav-tabs.panel-default ul.nav.nav-tabs { 
border:none; 
border-radius:0;
 }
 
div.hometabpanel.panel.with-nav-tabs.panel-default ul.nav.nav-tabs li { 
margin-right:4px; margin-bottom:0px; background-color:#ccc; border:none !important; background-color:#2d50a0; width:31%; text-align:center;}

div.hometabpanel.panel.with-nav-tabs.panel-default ul.nav.nav-tabs li.active  a { 
padding-bottom:4px;
 margin-top: 4px;
 }
 
 
 
div.hometabpanel.panel.with-nav-tabs.panel-default div.panel-body div.tab-content { margin-top:16px; }
div.hometabpanel.panel.with-nav-tabs.panel-default div.panel-body div.tab-content h4 { margin-bottom:22px; }

html body div.section-row.homeBanner div.container div.col-xs-12.col-sm-4 div.hometabpanel.panel.with-nav-tabs.panel-default div.panel-body div.tab-content div#tabquote.tab-pane.fade.active.in div.qqWrapper form.form-horizontal fieldset div.form-group div.col-md-12 button#qq-button.btn.btn-primary { border-radius:0px !important}


div#form_tool form div.form-group input#main_label_no2.form-control.input-lg,  button#main_trace2.btn,
 form.form-horizontal fieldset div.form-group div.col-md-12 input.form-control.input-md, html body div.section-row.homeBanner div.container div.col-xs-12.col-sm-4 div.hometabpanel.panel.with-nav-tabs.panel-default div.panel-body div.tab-content div#tabquote.tab-pane.fade.active.in div.qqWrapper form.form-horizontal fieldset div.form-group div.col-md-12 select#SendingFrom.form-control.valid
{ border-radius:0px !important}

/* Banner top *************/
.bannerTop {background-color: #0f224f}


/* Home section franchise *************/
.sectionFranchise { background-color:#003184;padding-top:22px;}
.sectionFranchise h1 { padding-top:18px;}
.sectionFranchise h1, .sectionFranchise h4, .sectionFranchise li, .sectionFranchise p { color:#ffffff}
.sectionFranchise ul { list-style:none; margin-bottom:8px; padding-left:0px}
.sectionFranchise li {  margin-bottom:8px; }



/* Footer ******************************************************************/

.footerBtm {
    background-color: #3e3e40;
    padding-bottom: 22px;
    padding-top: 22px;
    color: #cccccc;
	min-height:120px;
}

.footerBtm a { color: #ebeff2; font-size: 12px;}

.footerBtm h4 {color: #ebeff2; }
.footerBtm h4 a {
	font-size: 18px;
    padding-bottom: 8px;
    padding-top: 10px;
}

 .footerBtm ul {
	list-style-type: none;
    margin-left: 0;
    padding-left: 0;
 }
	
.footerBtm li { list-style:none;  }

.footerDepots li {
    display: inline-block;
    margin-bottom: 8px;
    padding-left: 0;
    padding-right: 8px;
}

.footerBtm hr {   border-color: #515151;}
	
.copyrightBtm {
    background-color: #2f2f30;
    border-top: 1px solid #515151;
    padding: 14px;
	color: #ccc;
    font-size: 10px;
}

footer a {color: #ebeff2; }
footer a:hover {color: #ebeff2; }

/* Homepage sections rows -------------------------------------------- */

.section-row {
    padding-top: 22px;
    padding-bottom: 22px;
}

.section-row-top{ padding-top: 22px;}


/* Bottom Logo *****/
.bg-grey { background-color:#eeeeee}
.bg-white { background-color:#ffffff}

.bg-blue4 { background-color:#2d50a0}
.bg-blue-primary { background-color:#003184} 
.bg-blue-dark { background-color:#0f224f} 

.bottomLogos { border-top: 1px solid #dcdcdc; background-color:#eeeeee; text-align:center}

/* Bottom Logo *****/
ul.homewhyfw{ padding:0px; padding-top:4px;}

 li.homewhyfw-item{ list-style:none;height:70px; margin-bottom:8px;   }

 li.homewhyfw-item .item-image { padding-right:12px;}

 li.homewhyfw-item h4 {padding-bottom:6px; margin:0px; }

 li.homewhyfw-item p {line-height:1.2}
 
.sectionButtons { padding-top:22px; padding-bottom:10px;}

ul.depotAccorList{ margin-bottom: 0px}

.AramexBgrdImage  {
  min-height: 160px;
  background-position: center;
  background-size: cover;
	}

.aramexTextBgrd{
	background-color: #000000;  
	padding: 32px; 
	background: rgba(5, 5, 5, 0.75);	
}


/* Mobile grid ----------- */
@media (max-width: 768px) {
.aramexTextBgrd{
	margin-left:-24px;
	margin-right:-24px;
}
}

div.aramexTextBgrd p { color:#ffffff; opacity:1.0;}
div.aramexTextBgrd h2 { color:#ffffff; opacity:1.0;}
 
 /* Back to top button -------------------------------------------- */

 #top-link-block {
    position: fixed;
    bottom: 25px;
    right: 15px;
    padding: 0;
    z-index: 200;
}

#top-link-block a {
    display: block;
    margin: 0 auto;
}
.well-sm {
    padding: 9px;
    border-radius: 3px;
}

.well {
    min-height: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

	@media (max-width:768px) {
	 #top-link-block {display:none;}	
	}
	
	
	
/* Accordion -------------------------------------------- */

div#accordion.panel-group div.panel.panel-default div.panel-heading {background-color: #003184; border-radius:0px;  cursor: pointer; }
div#accordion.panel-group div.panel.panel-default div.panel-heading h4 {color:#FFFFFF}

.panel-heading.collapsed h4:after {
    font-family: 'FontAwesome';
    content: "\f105";    
    float: right;
	color:#ffffff;
}

.panel-heading h4:after { 
	 font-family: 'FontAwesome';
    content: "\f107"; 
	 float: right;
	color:#ffffff;
}



/* RF generic page  -------------------------------------------- */
.subHeader {
    background-color: #eee;
    border-bottom: solid 1px #ccc;
}

.colpadding {
    padding-top: 32px;
    padding-bottom: 32px;
}




.breadcrumb li { font-size:11px;}
.breadcrumb {
	background-color:transparent;
    border-radius: 0px;
    margin-bottom: 0px;
    padding: 6px 0px 6px 0px;
}

.breadcrumbNav{padding-bottom:22px}


/* Franchise  -------------------------------------------- */

.infoPanel {text-align: center; background-color: #eee; padding-bottom: 32px; margin-bottom: 22px;}
div.infoPanel h3 {color: #fff; padding-bottom: 12px; padding-top: 12px; margin-bottom: 0px;}
.infoPanelBody p {  padding: 24px 14px 14px 14px; min-height: 132px}
.infoPanelHeader {
    background-color: #003184;
}





/* Blog layout *****************************************************************/
.blogHeading { padding-top:22px;}
ul.fwblog { padding-left:0px;  }
ul.fwblog li { 
	 background-color: #fff;
    border: 1px solid #eee;
    clear: both;
    display: block;
    list-style: outside none none;
    margin-bottom: 16px;
    min-height: 120px;
    overflow: hidden;
    padding: 22px 22px 22px 0;
    width: 100%;
}
li.fwbloglast { border-bottom:none !important;}

.blogLandPgDate {font-size:11px; padding-bottom:22px}
.blogArticleDate {font-size:11px; padding-bottom:32px}

@media (max-width:768px) {
.fwblogSelectionTitle{padding-top:22px; }
.fwblogThumb {padding-bottom:22px;}
}



/* Depot list columns  -------------------------------------------- */
ul.DepotList{
    columns: 4;
    -webkit-columns: 4;
    -moz-columns: 4;
	 columns: 4;
	margin-left: -36px;
}

ul.DepotList li { list-style:none;  margin-bottom:12px }



/* Mobile width----------- */
@media (max-width:578px) {
ul.DepotList{
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
		
}
}


/* FAQ  -------------------------------------------- */

div#accordion.panel-group div.panel.panel-default ul li { list-style:none; padding-bottom:12px;color: #003184}


/* Banner  -------------------------------------------- */

.banner-wrapper { }

.bannerImage  {
    height: 360px;
    padding: 100px 0 60px;
	background-position: center;
    background-size: cover;
    position: relative;
    text-align: left;
	padding-top:22px;
}


@media (max-width:768px) {
.bannerImage {background-image:none !important; padding:0px; height:300px; }
.hometabpanel {padding-top:16px }
}


@media (min-width:1800px) {
.bannerImage{background-position: top !important; height: 410px;}		
}







/*Home icon buttons*/

.homeIcons { border-bottom:solid 1px #eee; padding-top:42px; width:100%; text-align:center}
.RollbtnWrapper { width:100%; text-align: center; margin: 0 auto;}

ul#RollBtnList { list-style-type: none;  margin: 0 auto; display: inline-block;}
ul#RollBtnList li { float: left; }
.iconWrapper{ width:210px; text-align:center; margin-bottom:22px; }

.iconWrapper h4{ padding-top:4px; margin-top:22px;}

.homeIcons h3 { text-align:center; padding-bottom:32px;}

.borderRight { border-right:dotted 1px #c5d1e5;}


/* Mobile width----------- */
@media (max-width:578px) {
ul#RollBtnList { padding:0px; }
.homeIcons { padding-top: 2px;}
.iconWrapper{ width:114px ; margin-right:14px; margin-left:14px; margin-bottom:40px;}
.borderRight { border:0px !important;}
}







/*arrow down blue */
.arrow-downBlue {
	position: relative;
	background: #003184
}
.arrow-downBlue:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #003184;
	border-width: 12px;
	margin-left: -12px;
}





/*arrow triangle*/
.arrow-right {
	display: inline-block;
	position: relative;
	background: #ffffff;
	padding: 4px;
	padding-right:20px;
}
.arrow-right:after {
	content: '';
	display: block;  
	position: absolute;
	left: 100%;
	top: 50%;
	margin-top: -8px;
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #ffffff;
}



/*dropdown menu arrow up */
.arrow_up {
	background: #ffffff;
}
.arrow_up:after {
	bottom: 100%;
	left: 30%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(213, 213, 213, 0);
	border-bottom-color: #ffffff;
	border-width: 10px;
	margin-left: -10px;
}





div.btn.btn-labeled h4 { padding-top:8px; padding-left:8px; color:#fff;}


.btn-homeBlue { 
    background-color: #337ab7;
    color: #fff;
	height:44px;
	border-radius: 0px;
} 

.btn-homeBlue:hover{ 
    background-color: #ccc;
} 

.btn-labeled {padding-top: 0;padding-bottom: 0; width:100%}
.btn-label {
	float:left; position:relative;
	left: -16px;display: inline-block;padding: 6px 16px;
	background: #ffffff;border-radius:0px; height:44px; border:0px;color: #337ab7;}


/*Pickup locations Nav tab */

.tabPanel .panel-body {background-color:#003184;  }
.tabPanel ul.nav.nav-tabs {background-color:#eee; border:none; border-radius:0px }
.tabPanel li.active a {background-color:#003184; border:none;border-radius:0px }
.tabPanel li.active a:hover {background-color:#003184; border:none;border-radius:0px }
.tabPanel h3, .tabPanel h4 { color:#fff; margin-bottom:0px;margin-top:0px; }

div#form_tool  input#pickupFrom { 
width:100%; margin-bottom:22px; border-radius:0px;  border: none;
margin-top:12px;
-webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important; 
}

div#serviceResult{text-align:center; border:solid 1px #ddd;
	background-color:#eee; padding:18px; margin-bottom:42px;
}

div#serviceResult.servResult i { color:#006837; padding-bottom:16px}


/* Panel feature - Send parcel */
.panel-feature-wrapper {text-align:center; margin-bottom:22px; border: solid 1px #eee; background-color:#fff }
.panel-feature-title{ background-color:#003184; color:#fff; padding:4px}
.panel-feature-wrapper h4 { padding-top:22px; font-family:fastway_regularregular }	
.panel-feature-wrapper p { color:#3a5dae}	
.panel-feature-wrapper .border-right { border-right:dotted 1px #ccc}
/* Mobile*/
@media (max-width: 768px) {
.panel-feature-wrapper .border-right { border-right:none;}	
}

/* Table awards*/
.awardsTable tbody tr td { padding:22px; }

/* Grid override*/

@media (max-width: 980px) {

.iconpanel4 {
    float: left;
    width: 50%;
}
}


/* Panel boostrap */

.panel-default > .panel-heading {
  	color:#5e5e5e;
}

h3.panel-title {
    font-size: 24px;
	padding-bottom:8px;
}

div.panel.panel-primary div.panel-heading  h3 { color:#fff}

.panel-primary {
    border-color: #ddd;
}

.panel-primary > .panel-heading {
    background-color: #003184;
    border-color: #003184;
    color: #fff;
}




/* CCL */

.send-form{padding-bottom:42px}


.send-form .step {
     margin-bottom: 15px;
}
.send-form .step-row {
     padding: 15px;
}
.CCLwrapper .fields h3 {
    padding-bottom: 38px;
    padding-left: 42px;
	margin-top: -12px;
}
.send-form .step-row .number {
     background: #14387f none repeat scroll 0px 0px;
     color: #ffffff;
     font-size:28px;
     font-weight: 600;
     height: 44px;
     position: absolute;
     text-align: center;
     width: 44px;
}
.send-form .marker {
     display: none;   
}

.fields{background:#fff; padding:22px; margin-bottom:32px;}

.send-form label {
font-weight:normal;
}



/* Address auto populate field ***********************/ 

.ui-widget-content {  
    background: #ffffff !important;
	border-radius:0 !important;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border: 1px solid #003184!important;
    background: #003184 !important;
    color: #ffffff!important;
	border-radius:0 !important;
}

.ui-widget-content a {
    color: #5e5e5e !important;
}

/* Grid editor ***********************/ 
.gridBannerBgrd{ 
	background-repeat: no-repeat;
    background-position: center;
	min-height:360px;
}